.photo-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    grid-auto-flow: row;
    margin: 92px 0 0;
    padding: 0 48px 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 88px 0 0;
        padding: 0 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 64px 0 0;
        padding: 0 16px 0;
    }
}